# sharp-dev-tool

./: .gitignore  README.md
src/SharedWeb/: README.md  index.html  package-lock.json  package.json
src/SharedWeb/public/: blazor.js  platform.js
src/SharedWeb/src/: App.vue
src/SharedWeb/src/services/: serviceProvider.js  sharp.js  sharpService.js  webService.js
src/SharedWeb/src/views/: AboutView.vue  HomeView.vue
src/SharpDevTool/: SharpDevTool.sln
src/SharpDevTool/SharpDevTool.Desktop/: Program.cs  SharpDevTool.Desktop.csproj
src/SharpDevTool/SharpDevTool.Desktop/Components/: Home.razor  _Imports.razor
src/SharpDevTool/SharpDevTool.Desktop/Properties/: launchSettings.json
src/SharpDevTool/SharpDevTool.Desktop/Services/: PlatformService.cs
src/SharpDevTool/SharpDevTool.Desktop/wwwroot/: platform.js
src/SharpDevTool/SharpDevTool.Linux/: Home.razor  Program.cs  SharpDevTool.Linux.csproj  _Imports.razor  doc.txt  electron.manifest.json
src/SharpDevTool/SharpDevTool.Linux/Properties/: launchSettings.json
src/SharpDevTool/SharpDevTool.Linux/Services/: Request.cs  Services.cs
src/SharpDevTool/SharpDevTool.Mobile/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharpDevTool - Backup.Mobile.csproj  SharpDevTool.Mobile.csproj
src/SharpDevTool/SharpDevTool.Mobile/Components/: _Imports.razor
src/SharpDevTool/SharpDevTool.Mobile/Services/: PlatformService.cs
src/SharpDevTool/SharpDevTool.Mobile/wwwroot/: platform.js
src/SharpDevTool/SharpDevTool.Shared/: IPlatformService.cs  Request.cs  ServiceContainer.cs  Services.cs  SharpDevTool.Shared.csproj  _Imports.razor
src/SharpDevTool/SharpDevTool.Shared/Services/: IPlatformService.cs  Request.cs  ServiceContainer.cs  Services.cs
src/SharpDevTool/SharpDevTool.Web/: Program.cs  SharpDevTool.Web.csproj
src/SharpDevTool/SharpDevTool.Web/Properties/: launchSettings.json
src/SharpDevTool/SharpDevTool.Web/Services/: PlatformService.cs
src/SharpDevTool/SharpDevTool.Web/wwwroot/: platform.js
