<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Photino.Blazor" Version="3.1.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\SharedWeb\dist\**\*" Exclude="..\..\SharedWeb\dist\platform.js">
			<Link>wwwroot\%(RecursiveDir)/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharpDevTool.Shared\SharpDevTool.Shared.csproj" />
	</ItemGroup>
</Project>