<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpDevTool.Shared\SharpDevTool.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\SharedWeb\dist\**\*" Exclude="..\..\SharedWeb\dist\platform.js">
			<Link>wwwroot\%(RecursiveDir)/%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
